// {
//   "parserOptions": { 
//     "requireConfigFile" : false,
//     "ecmaVersion": "latest",
//     "sourceType": "module",
//     "ecmaFeatures": {
//       "jsx": true,
//       "modules": true
//     }
//   },
//   "rules": {
//     "no-undefined": "off",
//     "no-param-reassign": "off",
//     "react/no-unused-prop-types": "off"
//   }
// }
{ 
  "env": { 
    "browser": true,
    "es6": true
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "globals": { 
    "__DEV__": false,
    "__TEST__": false,
    "__PROD__": false,
    "__COVERAGE__": false
  },
  "parserOptions": { 
    "ecmaFeatures": { 
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": { 
    "semi": 0,
    "import/prefer-default-export": 0,
    "react/prop-types": 0,
    "react-hooks/rules-of-hooks": "error", // 检查 Hook 的规则
    "react-hooks/exhaustive-deps": 2, // 检查 effect 的依赖
    "react/jsx-props-no-spreading": 0,
    "react/destructuring-assignment": 0,
    "no-use-before-define": 0,
    "prefer-const": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "react/button-has-type": 0,
    "eqeqeq": 0,
    "no-useless-escape": 2,
    "arrow-parens": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "react/no-did-update-set-state": 0,
    "react/no-find-dom-node": 0,
    "no-dupe-class-members": 0,
    "react/sort-comp": 0,
    "no-confusing-arrow": 0,
    "no-unused-expressions": 0
  }
}